<a href="https://colab.research.google.com/github/NolanniLB/DS-Unit-2-Linear-Models/blob/master/NolanniB_LS_DS_213_assignment.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

Lambda School Data Science

*Unit 2, Sprint 1, Module 3*

---

# Ridge Regression

## Assignment

We're going back to our other **New York City** real estate dataset. Instead of predicting apartment rents, you'll predict property sales prices.

But not just for condos in Tribeca...

- [ ] Use a subset of the data where `BUILDING_CLASS_CATEGORY` == `'01 ONE FAMILY DWELLINGS'` and the sale price was more than 100 thousand and less than 2 million.
- [ ] Do train/test split. Use data from January â€”Â March 2019 to train. Use data from April 2019 to test.
- [ ] Do one-hot encoding of categorical features.
- [ ] Do feature selection with `SelectKBest`.
- [ ] Fit a ridge regression model with multiple features. Use the `normalize=True` parameter (or do [feature scaling](https://scikit-learn.org/stable/modules/preprocessing.html) beforehand â€”Â use the scaler's `fit_transform` method with the train set, and the scaler's `transform` method with the test set)
- [ ] Get mean absolute error for the test set.
- [ ] As always, commit your notebook to your fork of the GitHub repo.

The [NYC Department of Finance](https://www1.nyc.gov/site/finance/taxes/property-rolling-sales-data.page) has a glossary of property sales terms and NYC Building Class Code Descriptions. The data comes from the [NYC OpenData](https://data.cityofnewyork.us/browse?q=NYC%20calendar%20sales) portal.


## Stretch Goals

Don't worry, you aren't expected to do all these stretch goals! These are just ideas to consider and choose from.

- [ ] Add your own stretch goal(s) !
- [ ] Instead of `Ridge`, try `LinearRegression`. Depending on how many features you select, your errors will probably blow up! ðŸ’¥
- [ ] Instead of `Ridge`, try [`RidgeCV`](https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.RidgeCV.html).
- [ ] Learn more about feature selection:
    - ["Permutation importance"](https://www.kaggle.com/dansbecker/permutation-importance)
    - [scikit-learn's User Guide for Feature Selection](https://scikit-learn.org/stable/modules/feature_selection.html)
    - [mlxtend](http://rasbt.github.io/mlxtend/) library
    - scikit-learn-contrib libraries: [boruta_py](https://github.com/scikit-learn-contrib/boruta_py) & [stability-selection](https://github.com/scikit-learn-contrib/stability-selection)
    - [_Feature Engineering and Selection_](http://www.feat.engineering/) by Kuhn & Johnson.
- [ ] Try [statsmodels](https://www.statsmodels.org/stable/index.html) if youâ€™re interested in more inferential statistical approach to linear regression and feature selection, looking at p values and 95% confidence intervals for the coefficients.
- [ ] Read [_An Introduction to Statistical Learning_](http://faculty.marshall.usc.edu/gareth-james/ISL/ISLR%20Seventh%20Printing.pdf), Chapters 1-3, for more math & theory, but in an accessible, readable way.
- [ ] Try [scikit-learn pipelines](https://scikit-learn.org/stable/modules/compose.html).

In [0]:
%%capture
import sys

# If you're on Colab:
if 'google.colab' in sys.modules:
    DATA_PATH = 'https://raw.githubusercontent.com/LambdaSchool/DS-Unit-2-Applied-Modeling/master/data/'
    !pip install category_encoders==2.*

# If you're working locally:
else:
    DATA_PATH = '../data/'
    
# Ignore this Numpy warning when using Plotly Express:
# FutureWarning: Method .ptp is deprecated and will be removed in a future version. Use numpy.ptp instead.
import warnings
warnings.filterwarnings(action='ignore', category=FutureWarning, module='numpy')

In [0]:
import pandas as pd
import pandas_profiling

# Read New York City property sales data
df = pd.read_csv(DATA_PATH+'condos/NYC_Citywide_Rolling_Calendar_Sales.csv')

# Change column names: replace spaces with underscores
df.columns = [col.replace(' ', '_') for col in df]

# SALE_PRICE was read as strings.
# Remove symbols, convert to integer
df['SALE_PRICE'] = (
    df['SALE_PRICE']
    .str.replace('$','')
    .str.replace('-','')
    .str.replace(',','')
    .astype(int)
)

In [0]:
# BOROUGH is a numeric column, but arguably should be a categorical feature,
# so convert it from a number to a string
df['BOROUGH'] = df['BOROUGH'].astype(str)

In [0]:
# Reduce cardinality for NEIGHBORHOOD feature

# Get a list of the top 10 neighborhoods
top10 = df['NEIGHBORHOOD'].value_counts()[:10].index

# At locations where the neighborhood is NOT in the top 10, 
# replace the neighborhood with 'OTHER'
df.loc[~df['NEIGHBORHOOD'].isin(top10), 'NEIGHBORHOOD'] = 'OTHER'

In [0]:
#Look at dataframe
df.head()

  BOROUGH             NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
0       1                    OTHER  ...          0  01/01/2019
1       1                    OTHER  ...          0  01/01/2019
2       1                    OTHER  ...          0  01/01/2019
3       1                    OTHER  ...          0  01/01/2019
4       1  UPPER EAST SIDE (59-79)  ...          0  01/01/2019

[5 rows x 21 columns]

In [0]:
df.columns

Index(['BOROUGH', 'NEIGHBORHOOD', 'BUILDING_CLASS_CATEGORY',
       'TAX_CLASS_AT_PRESENT', 'BLOCK', 'LOT', 'EASE-MENT',
       'BUILDING_CLASS_AT_PRESENT', 'ADDRESS', 'APARTMENT_NUMBER', 'ZIP_CODE',
       'RESIDENTIAL_UNITS', 'COMMERCIAL_UNITS', 'TOTAL_UNITS',
       'LAND_SQUARE_FEET', 'GROSS_SQUARE_FEET', 'YEAR_BUILT',
       'TAX_CLASS_AT_TIME_OF_SALE', 'BUILDING_CLASS_AT_TIME_OF_SALE',
       'SALE_PRICE', 'SALE_DATE'],
      dtype='object')

In [0]:
#Pull column
df['BUILDING_CLASS_CATEGORY'].head()

0      13 CONDOS - ELEVATOR APARTMENTS
1                  21 OFFICE BUILDINGS
2                  21 OFFICE BUILDINGS
3      13 CONDOS - ELEVATOR APARTMENTS
4    15 CONDOS - 2-10 UNIT RESIDENTIAL
Name: BUILDING_CLASS_CATEGORY, dtype: object

In [0]:
# tried to rename
df = df[df['BUILDING_CLASS_CATEGORY'] == '01 ONE FAMILY DWELLINGS']
df.head()

   BOROUGH NEIGHBORHOOD  ... SALE_PRICE   SALE_DATE
7        2        OTHER  ...          0  01/01/2019
8        2        OTHER  ...          0  01/01/2019
9        2        OTHER  ...          0  01/01/2019
42       3        OTHER  ...          0  01/01/2019
44       3        OTHER  ...     550000  01/01/2019

[5 rows x 21 columns]

In [0]:
# looking at sale price over 100,000
df = df[df['SALE_PRICE'] > 100000]

In [0]:
# looking at sale price under 2 million
df = df[df['SALE_PRICE']< 2000000]
df['SALE_PRICE'].sample(5)

20870     619140
5767      480000
5287      425000
21592    1125000
5446      440000
Name: SALE_PRICE, dtype: int64

In [0]:
# turn column into datetime
df['SALE_DATE'] = pd.to_datetime(df['SALE_DATE'])
df['SALE_DATE'].head(5)

44    2019-01-01
61    2019-01-01
78    2019-01-02
108   2019-01-02
111   2019-01-02
Name: SALE_DATE, dtype: datetime64[ns]

In [0]:
# set up train data
train = df[df['SALE_DATE'].dt.month.between(1,3)]
train.sample(5)

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
7119        3        OTHER  ...    1550000 2019-02-05
16759       4        OTHER  ...     580000 2019-03-25
6013        5        OTHER  ...     470000 2019-01-30
16066       3        OTHER  ...     595000 2019-03-21
4252        5        OTHER  ...     365000 2019-01-23

[5 rows x 21 columns]

In [0]:
# replace nan for later
train.fillna('00', inplace=True)
train.head(5)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

    BOROUGH NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
44        3        OTHER  ...     550000 2019-01-01
61        4        OTHER  ...     200000 2019-01-01
78        2        OTHER  ...     810000 2019-01-02
108       3        OTHER  ...     125000 2019-01-02
111       3        OTHER  ...     620000 2019-01-02

[5 rows x 21 columns]

In [0]:
# set up test data
test = df[df['SALE_DATE'].dt.month.between(4,4)]
test.head(5)

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
18235       2        OTHER  ...     895000 2019-04-01
18239       2        OTHER  ...     253500 2019-04-01
18244       3        OTHER  ...    1300000 2019-04-01
18280       3        OTHER  ...     789000 2019-04-01
18285       3        OTHER  ...     525000 2019-04-01

[5 rows x 21 columns]

In [0]:
test.fillna('00', inplace=True)
test.head(5)

/usr/local/lib/python3.6/dist-packages/pandas/core/frame.py:4153: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  downcast=downcast,

      BOROUGH NEIGHBORHOOD  ... SALE_PRICE  SALE_DATE
18235       2        OTHER  ...     895000 2019-04-01
18239       2        OTHER  ...     253500 2019-04-01
18244       3        OTHER  ...    1300000 2019-04-01
18280       3        OTHER  ...     789000 2019-04-01
18285       3        OTHER  ...     525000 2019-04-01

[5 rows x 21 columns]

In [0]:
# look at categorical columns
train.describe(exclude= 'number')

       BOROUGH NEIGHBORHOOD  ... BUILDING_CLASS_AT_TIME_OF_SALE            SALE_DATE
count     2507         2507  ...                           2507                 2507
unique       5            6  ...                             11                   68
top          4        OTHER  ...                             A1  2019-01-31 00:00:00
freq      1204         2382  ...                            919                   78
first      NaN          NaN  ...                            NaN  2019-01-01 00:00:00
last       NaN          NaN  ...                            NaN  2019-03-30 00:00:00

[6 rows x 11 columns]

In [0]:
# start of one hot encode
target = 'SALE_PRICE'
high_cardinality = ['BOROUGH','NEIGHBORHOOD','BUILDING_CLASS_CATEGORY','BUILDING_CLASS_AT_PRESENT','ADDRESS','APARTMENT_NUMBER','LAND_SQUARE_FEET','BUILDING_CLASS_AT_TIME_OF_SALE',	'SALE_DATE']
features = train.columns.drop(high_cardinality + [target]).to_list()
features

['TAX_CLASS_AT_PRESENT',
 'BLOCK',
 'LOT',
 'EASE-MENT',
 'ZIP_CODE',
 'RESIDENTIAL_UNITS',
 'COMMERCIAL_UNITS',
 'TOTAL_UNITS',
 'GROSS_SQUARE_FEET',
 'YEAR_BUILT',
 'TAX_CLASS_AT_TIME_OF_SALE']

In [0]:
X_train = train[features]
y_train = train[target]
X_test = test[features]
y_test = test[target]

In [0]:
import category_encoders as ce 

encoder = ce.one_hot.OneHotEncoder(use_cat_names=True)
X_train_enc = encoder.fit_transform(X_train)
X_test_enc = encoder.transform(X_test)

/usr/local/lib/python3.6/dist-packages/statsmodels/tools/_testing.py:19: FutureWarning: pandas.util.testing is deprecated. Use the functions in the public API at pandas.testing instead.
  import pandas.util.testing as tm

In [0]:
# look at data after one hot encode
X_train_enc

       TAX_CLASS_AT_PRESENT_1  ...  TAX_CLASS_AT_TIME_OF_SALE
44                          1  ...                          1
61                          1  ...                          1
78                          1  ...                          1
108                         1  ...                          1
111                         1  ...                          1
...                       ...  ...                        ...
18129                       1  ...                          1
18130                       1  ...                          1
18132                       1  ...                          1
18134                       1  ...                          1
18147                       1  ...                          1

[2507 rows x 12 columns]

In [0]:
X_test_enc

       TAX_CLASS_AT_PRESENT_1  ...  TAX_CLASS_AT_TIME_OF_SALE
18235                       1  ...                          1
18239                       1  ...                          1
18244                       1  ...                          1
18280                       1  ...                          1
18285                       1  ...                          1
...                       ...  ...                        ...
23029                       1  ...                          1
23031                       1  ...                          1
23032                       1  ...                          1
23033                       1  ...                          1
23035                       1  ...                          1

[644 rows x 12 columns]

In [0]:
# start of selectkbest
def engineer_features(X):
  X = X.copy()
  return X
X_train_eng = engineer_features(X_train_enc)
X_test_eng = engineer_features(X_test_enc)

In [0]:
from sklearn.feature_selection import SelectKBest, f_regression

selector = SelectKBest(score_func=f_regression, k=5)
X_train_kbest = selector.fit_transform(X_train_eng, y_train)
X_test_kbest = selector.transform(X_test_eng)

/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:299: RuntimeWarning: divide by zero encountered in true_divide
  corr /= X_norms
/usr/local/lib/python3.6/dist-packages/sklearn/feature_selection/_univariate_selection.py:304: RuntimeWarning: invalid value encountered in true_divide
  F = corr ** 2 / (1 - corr ** 2) * degrees_of_freedom
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in greater
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:903: RuntimeWarning: invalid value encountered in less
  return (a < x) & (x < b)
/usr/local/lib/python3.6/dist-packages/scipy/stats/_distn_infrastructure.py:1912: RuntimeWarning: invalid value encountered in less_equal
  cond2 = cond0 & (x <= _a)

In [0]:
X_train_kbest.shape, X_test_kbest.shape

((2507, 5), (644, 5))

In [0]:
# start of ploting ridge regression
alphas = [.1]

from sklearn.linear_model import RidgeCV
ridge = RidgeCV(alphas=alphas, normalize=True)
ridge.fit( X_train_kbest, y_train)
ridge.alpha_

0.1

In [0]:
y_pred = ridge.predict(X_test_kbest)
y_pred

array([ 673505.93162746,  376113.91925235,  835202.82542712,
        654673.17299773,  500819.65230525,  667810.8839    ,
        615120.65599539,  675787.28941941,  670101.1264852 ,
        696790.8088002 ,  718219.94266851,  360598.03193542,
        360359.98214215,  853685.24465473,  472116.89522607,
        588478.67771635,  653177.57840441,  901754.70584451,
        575403.00876454,  616789.63798713, 1134402.15878897,
        454134.94616054,  678492.32505452,  523813.07769094,
        709043.14113581,  555206.53101591,  431891.23256264,
        858948.59567524,  543336.39602653,  577127.85954651,
        508753.5957853 ,  520988.10236047,  596420.98720077,
        461893.16363481,  776742.25180179,  753299.23522189,
        668455.69304582,  569425.11567633,  467974.87194986,
        506674.48239626,  343086.25309281,  519067.15892472,
       1134504.934631  ,  650934.12979359,  673828.29287297,
        642220.39696106, 1034031.80481786,  625879.53248926,
        547419.60974172,  678383.8120869 ,  956404.12599422,
        894544.64839383,  762738.51041846,  658576.92326969,
        792971.38248034,  568851.4193905 ,  545496.90890677,
        654912.86230088,  752184.44942488,  702516.5391943 ,
        489085.03237035,  563446.47467287,  558913.66651219,
        711499.14369162,  504456.88429916,  681078.94251081,
        575670.66116248,  467133.18438692,  578180.95727881,
        497057.47141007,  567682.52048531,  404615.35000924,
        460173.98856606,  738657.40060504,  482794.07107412,
        509812.15645253,  360522.17339748,  462396.96140622,
        548865.52328922,  468718.91029539,  678771.40038731,
        300928.81436451,  735299.8421152 ,  579266.61557526,
        441302.45066591,  611397.4191269 ,  989320.64961489,
        773029.37022608,  674412.52029026,  556103.13607112,
        671618.33947416,  597907.13874095,  547371.99978307,
        890498.15390526,  627027.32765273,  796755.37961755,
        753808.94803734,  565062.38526367,  658944.23646113,
        841336.66413513,  920415.27101983,  631191.02265264,
        599938.61390155,  606934.20606923,  578149.70813527,
        525440.00661306,  521992.72205828,  486091.16170502,
        643186.6032565 ,  613545.25134665,  407991.43387204,
        596802.97359939,  564205.91863732,  501749.74264236,
        543692.57732444,  609108.39468824, 1101440.90352379,
        623550.39811571,  540301.97500321,  702855.7121895 ,
        657674.25159281,  624445.5071698 ,  810905.16386324,
        588183.5430038 ,  766458.84544858,  610685.82382311,
        563544.48338713,  897402.60006296,  700855.29185033,
        467791.40910448,  605850.60148945,  673464.70984091,
        512023.98517894,  703696.7151203 ,  661797.26525527,
        816189.17488313, 1040615.00468198,  559575.42481121,
        544867.12814863,  400485.3782651 ,  535491.3638956 ,
        526784.2749101 ,  635814.75016716,  576895.61367504,
        520084.99458932,  835973.3289138 ,  713938.72519009,
        498159.63093266,  684239.80859712,  508380.77977651,
        686076.88928026,  514318.77172671,  503988.05629239,
        500672.6312002 ,  522421.59430123,  714194.34996408,
        423161.86593716,  844576.89471096,  659219.83443625,
        797518.3999911 ,  560853.57208944,  612206.38979005,
        948570.03146496,  796141.9349041 ,  747296.47177509,
        506848.68246949,  691958.56021228,  763644.50656955,
        627522.12933697,  587562.09760832,  539449.0415042 ,
        523063.77156341,  515919.44976209,  526691.05947057,
        599683.5426545 ,  507022.48101029,  501004.78581057,
        793346.77920627,  909271.61957682,  564287.01095619,
        578599.46984902,  782133.08542833,  439523.3665172 ,
        670841.93465802,  590512.64159115,  560622.16812331,
        622943.41834347,  353176.75409018,  719526.76696294,
        634130.06942664,  541607.2652668 ,  638159.18926945,
        564838.51876916,  726177.34002272,  645967.21120007,
        803318.50270669,  564028.1204244 ,  619316.79461035,
        593870.9080118 ,  851486.40114867,  782605.64732912,
        637107.87552094,  536620.06065928,  537460.95157472,
        589060.74058827,  524719.19898758,  578180.95727881,
        947945.13311937,  580303.29233605,  531279.8560667 ,
        421113.14884125,  604327.30440736,  530283.55347772,
        710113.13422771,  570456.78858743,  682942.78842458,
        639787.74346204,  658391.245449  , 1155800.10314277,
        680343.25295166,  724112.04713316,  649818.30721639,
        816805.06160876,  731203.21449694,  601200.2847739 ,
        712265.27832025,  845400.78263413,  813228.57686147,
        480155.30378439,  951985.00848287,  680506.61475271,
        636355.59090074,  680003.28450806,  668435.06679431,
        749461.04489655,  568526.23327534,  657627.56363087,
        523937.64699308,  564694.67144976,  585854.73839364,
        606804.48939617,  539231.94949282,  526385.04642099,
        560443.01231932,  568760.02971547,  860789.22898977,
        449312.24262785,  433766.76760207,  777921.62016956,
        527409.25531874,  563834.02280437,  500523.18620111,
        591366.11171742,  720137.18068334,  519484.22351006,
        589665.06017918,  772567.44976467, 1083046.15180325,
        711177.46758523,  594579.92307749,  545004.21794535,
        612083.41569264,  884991.75601461,  466387.75522455,
        678090.82111389,  870045.1097019 ,  584022.39721112,
        360359.98214215,  766383.25664221,  945580.01166362,
        819801.71986351,  671769.58901783,  856565.52252005,
        620219.29739735, 1094672.24539528,  738152.76637037,
        580934.28351119,  860268.52326853,  673267.24823286,
        789446.97354738,  585836.43334298,  646602.47435312,
        519237.64605655,  460031.01366377,  710924.1760265 ,
        639456.38086738,  569989.21220508,  493144.3319725 ,
        455315.19469311,  590512.64159115,  458326.30994141,
        518752.46676453,  518752.46676453,  547102.95465454,
        530531.55968203,  481552.62414424,  580953.19766137,
        459227.86842479,  494574.87952159,  526622.26355197,
        682795.85518486,  770679.15006973,  576360.18284323,
        644610.88226222,  567255.79255786,  894053.1320632 ,
        677188.52454407,  811127.30537129,  741881.57522167,
        746946.75401563,  576538.88123205,  681205.83138816,
        915241.62351494,  670877.99782964,  574426.22614914,
        655037.98336145,  581767.94035971,  542431.0530586 ,
        564010.43009544,  755391.32285539,  545719.84452139,
        507244.26783776,  620594.35323067,  562510.43228552,
        651645.27842631,  859112.11634042,  612911.26704759,
        437728.87576355,  558891.85415293,  438883.27382416,
        638899.73583918,  686357.35028975,  327050.81915667,
        516511.80493724,  761954.5097871 ,  670667.20148886,
        476781.95678619,  744119.72178757,  730401.13872801,
        981430.96289147,  456180.49084596,  849809.14319712,
        667562.07720684,  785674.89798444,  841289.05417648,
        497439.41628145,  499090.52602248,  493101.40804102,
        501998.11877758,  543200.34967611,  544266.42774163,
        503860.63165057,  470632.5163479 ,  596527.43697435,
        540640.68359432,  975692.57517107,  839594.38849495,
        871765.47589936,  460455.75446573,  543692.57732444,
        439586.19881468,  961113.14301787,  575816.32637817,
        558961.53988236,  693681.17639836,  327003.20919802,
        619570.09303883,  626462.02160714,  508871.6418841 ,
        573118.86380833,  893089.67555487,  930850.88446399,
        716585.14030919,  640192.13985793,  795103.23261728,
        880161.3489566 ,  360598.03193542,  533134.96445287,
        651857.28556345,  679300.47314472,  883013.7616623 ,
        541498.55231752,  699569.06959255,  660787.51130429,
        660239.99677978,  669703.08487778,  556044.52875602,
        746494.73058986,  907418.79624137,  541089.90916827,
        793184.29383941,  749586.06467915,  545120.13682341,
        589906.62000208,  533583.51179347,  488895.58925917,
        574955.87857456,  590189.43735195,  531948.25221824,
        599156.37870662,  786324.39525671,  551994.65649413,
        764809.73880613,  554419.97933694,  590498.25101444,
        807856.20338713,  739891.54896629,  529169.60993921,
        568774.05492267,  730067.34468955,  629396.44175025,
        623975.10606593,  597227.6353862 ,  765204.46761694,
        765204.46761694,  616985.95773871,  505692.40538265,
        543824.40620625,  676711.74712581,  676711.74712581,
        609104.58518685,  523416.50536171,  593666.75249103,
        547442.88536516,  487975.4285159 ,  607145.60368573,
        717805.57183768,  669322.41758789,  731223.09122544,
        640534.26318275,  571691.61910081,  440834.28613803,
        478937.46716262,  744050.21315118,  490104.7237376 ,
        397307.98256506,  579559.52637948,  327241.25899129,
        667789.04371701,  636008.74456075,  759132.78901197,
        567461.52313665,  563925.06970498,  775490.69404575,
        360359.98214215,  662710.75622201,  669621.43143826,
        669914.19834188,  638327.49637294,  825656.26204119,
        601206.93605153,  950759.86843478,  777274.94062317,
        586926.7539707 ,  832283.82939388,  616719.68944708,
        559575.42481121,  614375.13410733,  632618.77587686,
        538311.13427304,  541455.92521856,  667893.90644897,
        682154.00635265,  607359.84849967,  505779.71478317,
        495484.23066408,  710995.09072432,  613047.30751426,
        650256.86507673,  634233.31549154,  611355.40571379,
        768936.87047607,  754357.97890361,  403347.03155384,
        578196.94241356,  624084.33477835,  624084.33477835,
        818208.27313398,  705493.01456724,  741050.23015086,
       1093893.46538404,  659995.22907191,  706088.66681939,
        642996.66376035,  802011.73508764,  559361.17999727,
        559146.93518333,  590521.41665682,  611756.08526198,
        636825.34841223,  619117.01235387,  477270.32941777,
        458244.69140881,  489674.61789008,  528673.0298809 ,
        506672.16857754,  597349.24580378,  619975.21081555,
        557861.80517888,  707360.88577526,  597843.58620925,
        606521.41405598,  781897.23821271,  663814.33784579,
        779192.80131375,  592413.66995878,  590127.59442069,
        544011.58513923,  479607.91453974,  764712.60545154,
        749081.91971868,  704533.55739875,  596950.2021167 ,
        477597.61721335,  546492.52498851,  591633.09748219,
        515749.53506866,  579674.97094686,  758127.28755975,
        679435.33461442,  677381.11879735,  618820.3986865 ,
        674923.32192198,  671033.4775429 ,  360359.98214215,
        700605.8742684 ,  745244.10578535,  750845.89867023,
        640380.93393467,  765221.5581103 ,  951672.69181972,
        804406.33652442,  854653.7266343 ,  634047.5216758 ,
        475749.70722301,  591041.30212187,  929810.46734234,
        640099.11530919,  516958.14778102,  718224.02476388,
        664100.24815743,  869075.01284856,  787228.5773458 ,
        876250.86502566,  579771.10376863,  695655.39971074,
        493141.32814451,  701142.12469727,  683650.4753058 ,
        752181.47078544,  417505.16825696,  766091.05698134,
        680972.99879883,  483302.83824412,  507587.77547657,
        540663.79502902,  659636.12916335,  589300.45235893,
        678556.03726467,  650751.35044355,  584833.24052088,
        831392.33088544,  664162.8401202 ,  618791.71048872,
       1146981.54849469,  608126.51982894,  633440.41695057,
        675958.16651106,  618635.57365127,  671753.65253355,
        792507.89168292,  805492.62815475,  545293.39478484,
        623843.52796132,  618701.40186709,  746316.59972487,
        671869.75160238,  620030.82572679,  682932.20751692,
        794747.16918376,  578416.0620987 ,  669587.18646221,
        661838.67496514,  617174.62381454,  592103.33634579,
        685989.54905655,  494170.47362917,  537082.34470936,
        804978.19301386,  499731.5043527 ,  676734.14209426,
        811251.23876918,  588982.67437266,  736134.08256733,
        649322.52240146,  642810.13503196,  577162.58228679,
        449997.42524629,  523152.0420937 ,  620817.14347122,
        581616.14916345,  412022.02969111,  515615.21573326,
        516298.57295144,  595843.93986861,  723106.59351304,
        897490.93704343,  890359.42932066,  691597.59153584,
        524452.23309688,  792028.56004189,  636983.61429972,
        564795.49121942,  505580.86575934,  503455.43972043,
        716524.88866389,  465180.67496271,  636790.46343169,
        529050.12088354,  478240.94162157,  678767.55270552,
        761492.85356399, 1042585.18856037,  559691.9497853 ,
        591749.4574216 ,  736273.64172093,  780795.12363354,
        717324.37378557,  599112.34411014,  615474.3338287 ,
        797828.83810302,  744555.69452858,  721822.62053223,
        729676.33087095,  649663.26083898,  555432.82097524,
        614388.92099325,  572536.23220507,  851889.92287149,
        567914.69519034,  566551.02719651,  572338.08933664,
        502323.92448322,  573036.05109913])

In [0]:
from sklearn.metrics import mean_absolute_error
mae = mean_absolute_error(y_test, y_pred)
mae

167109.4733934456